{
	"$schema": "https://smapi.io/schemas/manifest.json",
	"Name": "Vanilla Pepper Rex Barn Dinosaur",
	"Author": "BucketList",
	"Description": "Raise large dinosaurs in barns, functionally identical to small ones in coops.",
	"Version": "1.1.0",
	"UniqueID": "BucketList.SimplePepperRex",
	"UpdateKeys": [
		"Nexus:30026"
	],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	}
}
